// Фильтрация и очистка данных
// На вход подаётся массив целых чисел. Необходимо удалить из массива все нулевые значения и сохранить относительный порядок оставшихся элементов. После этого, в конец массива добавить столько нулей, чтобы итоговый массив имел ту же длину, что и исходный.

// Примечание:
// Ожидается, что вы будете использовать методы массивов.
// Решение должно работать корректно для массивов различной длины, включая пустые массивы и массивы, состоящие только из нулей.

const arr = [1, 0, 3, 0, 5];

function filtr(arr) {
  let countZero = 0;
  arr.forEach((element, index) => {
    if (element === 0) {
      arr.splice(index, 1);
      countZero++;
    }
  });

  for (let i = 0; i < countZero; i++) {
    arr.push(0);
  }
  console.log(arr);
}

filtr(arr);
