// Сортировка категорий и подкатегорий
// Вам необходимо реализовать функцию sortCategories(categories), которая принимает массив объектов, представляющих категории товаров. Каждая категория имеет имя (name) и список подкатегорий (subcategories). Каждая подкатегория тоже содержит имя (name) и уровень популярности (popularity).

// Необходимо из функции вернуть полностью новый массив, с новыми объектами внутри. При этом, необходимо отсортировать категории по имени в алфавитном порядке (по возрастанию), а внутри каждой категории отсортировать подкатегории по популярности в порядке убывания. Исходный массив должен остаться без изменений.

// Примечание:
// Обратите внимание, что вам необходимо оставить переданный в функцию массив без изменений. Проверяться это не будет, но вам за это потом отвечать ;)
// Учтите, что некоторые категории могут не иметь подкатегорий, однако такие категории тоже должны присутствовать в результате.

function sortCategories(categories) {
  let arr = categories.concat();
  arr.forEach((category) => {
    category.subcategories.sort((a, b) => {
      return b.popularity - a.popularity;
    });
  });
  arr.sort((a, b) => {
    return a.name.localeCompare(b.name);
  });

  return arr;
}

sortCategories([
  {
    name: "Электроника",
    subcategories: [
      { name: "Смартфоны", popularity: 95 },
      { name: "Ноутбуки", popularity: 87 },
      { name: "Планшеты", popularity: 65 },
    ],
  },
  {
    name: "Одежда",
    subcategories: [
      { name: "Футболки", popularity: 92 },
      { name: "Джинсы", popularity: 88 },
    ],
  },
  {
    name: "Книги",
    subcategories: [],
  },
  {
    name: "Автотовары",
    subcategories: [
      { name: "Шины", popularity: 78 },
      { name: "Аккумуляторы", popularity: 82 },
    ],
  },
]);
