// Сортировка фильмов с приоритетами
// Вам на вход подается массив объектов, представляющих фильмы. Каждый фильм содержит следующие поля:

// title — название фильма (строка),
// rating — рейтинг фильма (число с плавающей точкой),
// year — год выхода фильма (целое число).
// Вам необходимо отсортировать фильмы по следующим правилам:

// По убыванию рейтинга.
// При равном рейтинге - по убыванию года выхода.
// Если год тоже совпадает, сортируем по названию фильма в алфавитном порядке.
// После сортировки сформируйте строку, в которой фильмы перечислены через запятую и пробел в формате:

// Название (Рейтинг, Год)

// Полученную строку необходимо вывести.

// Чтобы было понятней, подается следующий массив:

// [
//   {"title": "Фильм C", "rating": 8.5, "year": 2020},
//   {"title": "Фильм A", "rating": 8.5, "year": 2020},
//   {"title": "Фильм B", "rating": 8.5, "year": 2019},
//   {"title": "Фильм D", "rating": 9.0, "year": 2021}
// ]

// Результат должен получиться следующий:

// Фильм D (9.0, 2021), Фильм A (8.5, 2020), Фильм C (8.5, 2020), Фильм B (8.5, 2019)

const data = `[
  {"title": "Фильм C", "rating": 8.5, "year": 2020},
  {"title": "Фильм A", "rating": 8.5, "year": 2020},
  {"title": "Фильм B", "rating": 8.5, "year": 2019},
  {"title": "Фильм D", "rating": 9.0, "year": 2021}
]`;

function sortFilm(data) {
  const films = JSON.parse(data);

  console.log(
    films
      .sort((a, b) => {
        if (a.rating !== b.rating) {
          return b.rating - a.rating;
        }
        if (a.year !== b.year) {
          return b.year - a.year;
        }
        return a.title.localeCompare(b.title);
      })
      .map((film) => `${film.title} (${film.rating}, ${film.year})`)
      .join(", "),
  );
}

sortFilm(data);
