// Каррирование с запоминанием (memoization)
// Реализуйте каррированную функцию memoizedAdd, которая складывает два числа и кэширует результаты вычислений. При повторных вызовах с теми же аргументами функция должна возвращать закэшированное значение вместо повторного вычисления. Для кэширования значений используйте структуру Map.

// Требования к функции:
// Функция должна быть каррированной, вызываться она, для получения результата, должна следующим образом: memoizedAdd(a)(b)
// Результат должен кэшироваться по комбинации аргументов и не должен зависеть от порядка элементов
// При повторном вызове, с тем же набором аргументов, должен возвращаться закэшированный результат
// Примечание:
// Обратите внимание на вывод в тестах, когда значение будет вычислено, когда будет получено из кэша.
// В функцию всегда будут подаваться целые числа.
const cache = new Map();
function memoizedAdd(a) {
  return function memoization(b) {
    const key = [a, b].sort().join(",");
    if (cache.has(key)) {
      const result = cache.get(key);
      return { cached: true, result };
    }
    const result = a + b;
    cache.set(key, result);
    return { cached: false, result };
  };
}

function json(data) {
  const data1 = JSON.parse(data.toString());
  for (const { a, b } of data1) {
    const { cached, result } = memoizedAdd(a)(b);
    console.log(`${cached ? "Из кэша:" : "Вычислено:"} ${result}`);
  }
}

json(`[
  { "a": 5, "b": 10 },
  { "a": 24, "b": 22 },
  { "a": 10, "b": 5 }
]`);
