// 1) Создайте функцию, которая принимает в себя целое число минут и возвращает время в нужном формате строки. (Смотри пример). Обратите внимание на окончание слова "час" - оно меняется в зависимости от цифры. Если вместо аргумента приходит не число, дробное или отрицательное число - функция возвращает строку "Ошибка, проверьте данные"

// Внимание! Давайте пока ограничимся максимум 600ю минутами (10 часов). Так как проверки на большие числа будут раздувать код (33 часа, 31 час, 11 часов и тд). Этого будет достаточно и код будет проверять именно этот промежуток (1 - 10 часов). Но вы можете реализовать и полный скрипт, он тоже должен проходить тесты.

// Пример:

// getTimeFromMinutes(150) => "Это 2 часа и 30 минут"

// getTimeFromMinutes(50) => "Это 0 часов и 50 минут"

// getTimeFromMinutes(0) => "Это 0 часов и 0 минут"

// getTimeFromMinutes(-150) => "Ошибка, проверьте данные"

// 2) Напишите функцию, которая принимает в себя 4 числа и возвращает самое большее из них. Если один из аргументов не является числом или их меньше 4 - возвращается 0. Дробные числа разрешены.

// Пример:

// findMaxNumber(1, 5, 6.6, 11); =>  11

// findMaxNumber(1, 5, '6', '10');  =>  0

// Место для первой задачи
function getTimeFromMinutes(num) {
  while (typeof num !== "number" || num % 1 !== 0 || num < 0) {
    return "Ошибка, проверьте данные";
  }
  const clock = Math.floor(num / 60);
  const minutes = num % 60;
  if (
    (clock >= 11 && clock <= 20) ||
    (clock >= 5 && clock <= 10) ||
    clock === 0
  ) {
    return `Это ${clock} часов и ${minutes} минут`;
  } else if (clock === 1 || clock % 10 === 1) {
    return `Это ${clock} час и ${minutes} минут`;
  } else {
    return `Это ${clock} часа и ${minutes} минут`;
  }
}

// 2) Напишите функцию, которая принимает в себя 4 числа и возвращает самое большее из них. Если один из аргументов не является числом или их меньше 4 - возвращается 0. Дробные числа разрешены.

// Пример:

// findMaxNumber(1, 5, 6.6, 11); =>  11

// findMaxNumber(1, 5, '6', '10');  =>  0
// Место для второй задачи
function findMaxNumber(num1, num2, num3, num4) {
  if (
    typeof num1 !== "number" ||
    typeof num2 !== "number" ||
    typeof num3 !== "number" ||
    typeof num4 !== "number"
  ) {
    return 0;
  } else {
    return Math.max(num1, num2, num3, num4);
  }
}

console.log(findMaxNumber(1, 5, 6.6, 11));
